# Annur2App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/miniawradsantri/awrad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miniawradsantri/awrad/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/miniawradsantri/awrad/adapter/: ArticleAdapter.kt
app/src/main/java/com/miniawradsantri/awrad/agenda/: AgendaActivity.kt  AgendaAdapter.kt  AgendaFragment.kt  AgendaModel.kt
app/src/main/java/com/miniawradsantri/awrad/artikel/: ArtikelActivity.kt  ArtikelFragment.kt  DetailArtikel.kt  ListArtikelFragment.kt  ListArtikelNewFragment.kt
app/src/main/java/com/miniawradsantri/awrad/bacaan/: BacaanPdf.kt  BacaanSinglePage.kt  BacaanTabLayout.kt  BacaanViewModel.kt  DalailFragment.kt  EditTextSize.kt  ItemTabFragment.kt  KitabSyiirFragment.kt  MenuBacaan.kt  TabLayoutAdapter.kt
app/src/main/java/com/miniawradsantri/awrad/banner/: BannerAdapter.kt  BannerFragment.kt
app/src/main/java/com/miniawradsantri/awrad/dao/: AppDao.kt
app/src/main/java/com/miniawradsantri/awrad/data/: WP_API.kt
app/src/main/java/com/miniawradsantri/awrad/entities/: ArticleEntity.kt
app/src/main/java/com/miniawradsantri/awrad/model/: ArticleModel.kt
app/src/main/java/com/miniawradsantri/awrad/quote/: QuoteActivity.kt  QuoteFragment.kt
app/src/main/java/com/miniawradsantri/awrad/repository/: AppDatabase.kt
app/src/main/java/com/miniawradsantri/awrad/tentang/: TentangActivity.kt  TentangFragment.kt
app/src/main/java/com/miniawradsantri/awrad/utils/: Converter.kt  Decoration.kt  Utility.kt
app/src/main/java/com/miniawradsantri/awrad/video/: VideoFragment.kt
app/src/main/java/com/miniawradsantri/awrad/viewmodel/: ArtikelViewModel.kt  ListViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_artikel_line.xml  bg_color_agenda.xml  bg_gerbang.xml  bg_home.xml  bg_kategori_agenda.xml  bg_line_menu.xml  bg_quote.xml  bg_view_cek_update.xml  kembali_tombol.xml  tab_indicator_bg.xml
app/src/main/res/layout/: activity_agenda.xml  activity_artikel.xml  activity_main.xml  activity_quote.xml  activity_tentang.xml  fragment_agenda.xml  fragment_artikel.xml  fragment_bacaan_pdf.xml  fragment_bacaan_single_page.xml  fragment_bacaan_tab_layout.xml  fragment_banner.xml  fragment_dalail.xml  fragment_detail_artikel.xml  fragment_edit_text_size.xml  fragment_home.xml  fragment_item_tab.xml  fragment_kitab_syiir.xml  fragment_list_artikel.xml  fragment_list_artikel_home.xml  fragment_menu_bacaan.xml  fragment_quote.xml  fragment_tentang.xml  fragment_video.xml  frame_saja.xml  item_agenda.xml  item_article1.xml  item_artikel.xml  item_banner.xml  item_kitab.xml  item_quote.xml  item_video.xml  layout_bacaan.xml  layout_semua_menu.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miniawradsantri/awrad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
