<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container1"
    android:background="@color/white"
    tools:context=".artikel.DetailArtikel">
    <!-- Tambahkan AppBarLayout dengan Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="Detail Artikel"
            app:navigationIcon="@drawable/kembali_tombol" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Tambahkan NestedScrollView di sini -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Layout utama ditempatkan di dalam NestedScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/fragment_container">

            <TextView
                android:id="@+id/tv_title_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_image_detail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:id="@+id/category_container_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                >
                <!-- Category tags akan ditambahkan secara programatis di sini -->
            </LinearLayout>

            <WebView
                android:id="@+id/webview_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"

                tools:ignore="WebViewLayout" />

            <!-- Anda dapat menambahkan LinearLayout atau RecyclerView untuk kategori jika diperlukan -->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</FrameLayout>
